<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>urban landscapes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="icon" type="image" href="images/favicon.ico">
</head>

<body>
	<div id="top">
		<header>
			<h1 id="header-title"><span class="title-fill">urban landscapes</span></h2>
			<h2><span class="title-fill">documenting the streets all over the world</span></h3>
		</header>
	</div>

	<main> 
		<div>

		<nav>
			<ul class="nav-links">

				<li>
					<a href="web/LONDON.html">
						<div id="ldn">
							<span class="list-background">LDN</span>
						</div>
					</a>
				</li>


				<li>
					<a href="web/SEOUL.html">
						<div id="sel">
							<span class="list-background">SEL</span>
						</div>
					</a>
				</li>


				<li>
					<a href="web/MELBOURNE.html">
						<div id="melb">
							<span class="list-background">MELB</span>
						</div>
					</a>
				</li>


			</ul>
		</nav>


		</div>
	</main>


	
</body>

</html>